{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">
                <span class="logo-icon">✉</span>
            </div>
            <h1 class="auth-title">Create Account</h1>
            <p class="auth-subtitle">Join the corporate network</p>
        </div>

        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-input" placeholder="Choose a username"
                    required autocomplete="username" maxlength="50">
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-input" placeholder="your.name@corp.local"
                    required autocomplete="email">
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-input" placeholder="Create a password"
                    required autocomplete="new-password">
            </div>

            <div class="form-group">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-input"
                    placeholder="Confirm your password" required autocomplete="new-password">
            </div>

            <button type="submit" class="btn btn-primary btn-block">
                Create Account
            </button>
        </form>

        <div class="auth-footer">
            <p>Already have access? <a href="{{ url_for('auth.login') }}" class="auth-link">Sign In</a></p>
        </div>
    </div>
</div>
{% endblock %}